<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #362595;
      color: #d7c5c5;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .resume-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <div class="container">
    <h2>About Me</h2>
    <p>Myself Srivatsa studying Btech 3rd year CSE in the Poojya Doddappa Appa College of Engineering Kalaburgi</p>

    <h2>My Projects</h2>
    <ul>
      <li>QR code Generator using Python (Tkinter)</li>
      <li>Student Result Management Using DataBase elements like PHP,MySQL</li>
      <li>SMART CCTV USING PYTHON,GUI AND OPENCV</li>
    </ul>

    <h2>My Image</h2>
    <img src="C:\Users\Admin\Desktop\Srivatsa.jpg" alt="My Image">

    <h2>My Resume</h2>
    <p>Here is my Educaional details through my resume</p>
    <a href="C:\Users\Admin\Desktop\Oasis infobyte intership\Srivatsa's Resume.pdf" class="resume-link">Download Resume</a>
  </div>
</body>
</html>
